# CarAppSample

./: .gitignore  README.md  settings.gradle
CarMediaApp/: build.gradle
CarMediaApp/src/main/: AndroidManifest.xml
CarMediaApp/src/main/java/com/android/car/media/: MediaActivity.java
car-apps-common/: build.gradle
car-apps-common/src/main/: AndroidManifest.xml
car-apps-common/src/main/java/com/android/car/apps/common/: BackgroundImageView.java  CommonFlags.java  CrossfadeImageView.java  MinimizedControlBar.java  UxrButton.java
car-apps-common/src/main/java/com/android/car/apps/common/imaging/: ImageKey.java  ImageViewBinder.java
car-arch-common/: build.gradle
car-arch-common/src/main/: AndroidManifest.xml
car-media-common/: build.gradle
car-rotary-lib/: build.gradle
car-rotary-lib/src/main/res/values/: strings.xml
car-ui-lib/: build.gradle
car-ui-lib/src/main/res/values/: ids.xml
car-uxr-client-lib/: build.gradle
car-uxr-client-lib/src/androidTest/java/com/android/car/uxr/: ExampleInstrumentedTest.java
car-uxr-client-lib/src/main/: AndroidManifest.xml
car-uxr-client-lib/src/test/java/com/android/car/uxr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oem-apis/: build.gradle
referencedesign/sharedlibrary/: build.gradle
